POSTGRES_USER=kjttsfxq
POSTGRES_PORT=5432
POSTGRES_SERVER=isilo.db.elephantsql.com
POSTGRES_PASSWORD=qodoS1ZZU8NKxzHhKA-IUbg8Ufrb0rsg
POSTGRES_URL=postgres://kjttsfxq:qodoS1ZZU8NKxzHhKA-IUbg8Ufrb0rsg@isilo.db.elephantsql.com/kjttsfxq